<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <script type="text/javascript">
            var CSRF_TOKEN = "{{ csrf_token }}";
            var USER = { "id": "{{request.user.username}}", "name": "{{request.user.first_name}}" };
        </script>
        <script src="/static/common/lib/jquery-1.11.0.js"></script>
        <script src="/static/common/lib/knockout-3.1.0.js"></script>
        <script src="/static/common/lib/cookies.js"></script>
        <script src="/static/common/lib/socket.io-1.1.0.js"></script>
        <script src="/static/platform/js/socket-wrapper.js"></script>
        <script src="/static/platform/js/controller.js"></script>
    </head>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: none;
        }
        #loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(22, 22, 22, 22);
        }
        #code {
            position: absolute;
            top: 50%;
            left: 0;
            vertical-align: center;
            text-align: center;
            width: 100%;
            height: 100%;
        }
    </style>
    <body>
        <div id="loader" data-bind="visible: isLoading">
        </div>
        <div id="code" data-bind="visible: !isRegistered()">
            <form>
                <input type="text" maxlength="3" data-bind="value: code" />
                <input type="button" value="Connect" data-bind="click: register"/>
                <p data-bind="visible: errorMsg().length != 0, text: errorMsg"></p>
            </form>
        </div>
        <iframe data-bind="visible: isRegistered()" id="controllerframe" src="http://192.168.2.101:8000/games/chat-controller/"></iframe>
    </body>
</html>
