<!DOCTYPE html>
<html>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <style>
            body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
            #code {
                position: absolute;
                left: 0;
                vertical-align: center;
                text-align: center;
                width: 100%;
                height: 100%;
            }
            .center {
                height: 100%;
                display: -webkit-flexbox;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-flex-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                justify-content: center;
            }
        </style>
        <script type="text/javascript">
            var GotoLogin = function() {
                window.location.href = "/accounts/login/";
            }
        </script>
    </head>
    <body>
        <div class="center" id="code">
            <form>
                <div class="form-group">
                    <h3>You are logged out.</h3>
                </div>
                <div class="form-group">
                    <input class="form-control" type="button" value="Click To Login" onclick="GotoLogin();"/>
                </div>
            </form>
        </div>
    </body>
</html>
