<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript">
            var CSRF_TOKEN = "{{ csrf_token }}";
        </script>
        <script src="/static/common/lib/jquery-1.11.0.js"></script>
        <script src="/static/common/lib/knockout-3.1.0.js"></script>
        <script src="/static/common/lib/cookies.js"></script>
        <script src="/static/common/lib/socket.io-1.1.0.js"></script>
        <script src="/static/platform/js/socket-wrapper.js"></script>
        <script src="/static/platform/js/portal.js"></script>
    </head>
    <style>
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        iframe {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            border: none;
        }
        #code-container {
            position: absolute;
            top: 0;
            left: 0;
            background: rgb(0, 0, 200);
        }
        #loader {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(22, 22, 22, 22);
        }
    </style>
    <body>
        <div id="code-container">
            <p data-bind="text: server"></p>
            <p data-bind="text: code"></p>
        </div>
        <div id="loader" data-bind="visible: isLoading">
        </div>
        <p data-bind="visible: errorMessage().length != 0, text: errorMessage"></p>
        <iframe id='portalframe' data-bind="visible: isRegistered(), attr: { src: url }"></iframe>
    </body>
</html>
